:root {
  --clr-bg: #f1f3f5;
  --clr-grn: #5bf958;
  --clr-sandal: burlywood;
  --clr-red: crimson;
  --clr: #fff;
  --clr-light: #dee2e6;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

body {
  background-color: var(--clr-bg);
}

.btn {
  padding: 5px 12px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.input[type="text"] {
  padding: 4px;
}

.btn-add {
  background-color: var(--clr-grn);
}

.btn-edit {
  background-color: var(--clr-sandal);
}

.btn-delete {
  background-color: var(--clr-red);
}

.error {
  color: var(--clr-red);
}

/* faq */

.faq {
  width: 900px;
  margin: 20px auto;
}

.faq-tab-header {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

.faq-tab {
  padding: 16px 32px;
  background-image: linear-gradient(to right, #f2f8ff, #f2f8ff, #403ab8, #0ac6d4);
  background-size: 300%;
  box-shadow: 0 0 12px 5px rgba(0, 0, 0, 0.101);
  transition: all 0.2s;
}

.faq-tab-content {
  display: none;
  transition: all 0.5s;
}

.faq-tab-content.active {
  display: block;
}

.faq-box {
  padding: 3px 20px;
  background-color: var(--clr-light);
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden;
}

.box-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  cursor: pointer;
}

.box-content {
  height: 0;
  transition: all 0.5s;
}

.box-content-inner {
  padding: 0 20px 10px;
}

.faq-tab:hover,
.faq-tab.active {
  background-position: right;
  color: var(--clr);
}


.fa-angle-down {
  transition: all 0.5s;

}

.faq-box.active .fa-angle-down {
  transform: rotate(180deg);
  transition: all 0.5s;
}